CONTROLLER_HOST=ocrd-controller
CONTROLLER_PORT_SSH=22

MANAGER_IMAGE=ghcr.io/slub/ocrd_manager:latest
MANAGER_HOST=ocrd-manager
MANAGER_PORT_SSH=22


MANAGER_ENV_UID=1001
MANAGER_ENV_GID=1001
MANAGER_ENV_UMASK=0002
MANAGER_KEYS=~/.ssh/authorized_keys2
MANAGER_KEY=~/.ssh/id_rsa
MANAGER_DATA=~/

MQ_HOST=kitodo-mq
MQ_PORT=61616
MQ_CLIENT_QUEUE=FinalizeTaskQueue