match_uri '^/$' list_endpoints

match_uri '^/for_production|^/process_images' run_external_script for_production.sh

match_uri '^/for_presentation|^/process_mets' run_external_script for_presentation.sh

